<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> The Renassance </title>
    <link href="index.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script>
        $.get('more_texts/group_a', function(data) {
            document.getElementById("p1").innerHTML = data;
        });

        /* Gör så sidebaren på sidan stoppar följer med och stanner vid en viss position */
            $(window).scroll(function(){
            $("#sidebar").css("top", Math.max(0, 100 - $(this).scrollTop()));
            });

        </script>


  </head>

  <body>
<!-- Marcus, Oscar, Robin, Elin Marouan-->

<!-- The Renaissance loggan och background -->
  <div id="logo"> <p> The Renaissance </p> </div>

<!-- Den bruna linjen under-->
  <div id="header">
  </div>

<!-- All text -->
  <div id="body">
    <p id="p1"> </p>
  </div>

<!-- Bilder -->
  <div id="picture">
  </div>

  <div id="picture1">
  </div>

<!-- Sidebar -->
  <div id="sidebar">
    <h1> Pages </h1>
    <a href="history.html"> History </a>
    <a href="Art.html"> Art & Music </a>
    <a href="Technology&Science.html"> Technology & Science </a>
    <a href="oscar.html"> Government & Monarchies </a>
    <a href="societal life.html"> Societal Life </a>
  </div>

  <!-- Footer som inkluderar källor -->
  <div id="footer">
    <nav> <a href="source.html"> Sources </a> </nav>
  </div>

  </body>
</html>
